[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scenes/world/area_01_hollowed_gate/Area1Terrain.gd" id="1_terrain"]
[ext_resource type="Texture2D" path="res://assets/environment/caverns/background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/environment/caverns/back-walls.png" id="3_walls"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/fly/Bat.tscn" id="5_bat"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/enemies/crawler/Crawler.tscn" id="7_crawler"]
[ext_resource type="PackedScene" path="res://scenes/world/RemnantStone.tscn" id="8_stone"]
[ext_resource type="PackedScene" path="res://scenes/npc/Keeper.tscn" id="9_keeper"]
[ext_resource type="PackedScene" path="res://scenes/enemies/brute/Brute.tscn" id="10_brute"]
[ext_resource type="Script" path="res://scenes/decor/Decor.gd" id="11_decor"]
[ext_resource type="Script" path="res://scenes/decor/BgDetail.gd" id="12_bgdetail"]
[ext_resource type="Script" path="res://scenes/decor/Foreground.gd" id="13_foreground"]
[ext_resource type="Script" path="res://scenes/decor/Fireflies.gd" id="14_fireflies"]
[ext_resource type="Script" path="res://scenes/decor/CeilingVines.gd" id="15_ceilvines"]

[sub_resource type="Gradient" id="grad_light"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_light"]
gradient = SubResource("grad_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="grad_vig"]
offsets = PackedFloat32Array(0.55, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.01, 0.01, 0.03, 0.66)

[sub_resource type="GradientTexture2D" id="tex_vig"]
gradient = SubResource("grad_vig")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Area1" type="Node2D"]

[node name="Mood" type="CanvasModulate" parent="."]
color = Color(0.56, 0.58, 0.74, 1)

[node name="Background" type="Node2D" parent="."]

[node name="Deep" type="Sprite2D" parent="Background"]
texture_repeat = 1
centered = false
texture = ExtResource("2_bg")
region_enabled = true
region_rect = Rect2(0, 0, 1440, 288)

[node name="Walls" type="Sprite2D" parent="Background"]
texture_repeat = 1
centered = false
texture = ExtResource("3_walls")
region_enabled = true
region_rect = Rect2(0, 0, 1440, 288)

[node name="BgDetail" type="Node2D" parent="."]
script = ExtResource("12_bgdetail")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("1_terrain")

[node name="CeilingVines" type="Node2D" parent="."]
script = ExtResource("15_ceilvines")

[node name="Props" type="Node2D" parent="."]
script = ExtResource("11_decor")

[node name="Decor" type="Node2D" parent="."]

[node name="Moss1" type="PointLight2D" parent="Decor"]
position = Vector2(226, 198)
color = Color(0.32, 0.78, 0.74, 1)
energy = 0.55
texture = SubResource("tex_light")
texture_scale = 0.8

[node name="Moss2" type="PointLight2D" parent="Decor"]
position = Vector2(596, 176)
color = Color(0.32, 0.78, 0.74, 1)
energy = 0.5
texture = SubResource("tex_light")
texture_scale = 0.75

[node name="Moss3" type="PointLight2D" parent="Decor"]
position = Vector2(1078, 158)
color = Color(0.32, 0.78, 0.74, 1)
energy = 0.5
texture = SubResource("tex_light")
texture_scale = 0.8

[node name="RemnantStone" parent="Decor" instance=ExtResource("8_stone")]
position = Vector2(1363, 200)

[node name="Keeper" parent="Decor" instance=ExtResource("9_keeper")]
position = Vector2(1090, 252)

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(50, 215)

[node name="Bat1" parent="." instance=ExtResource("5_bat")]
position = Vector2(480, 150)

[node name="Bat2" parent="." instance=ExtResource("5_bat")]
position = Vector2(660, 110)

[node name="Bat3" parent="." instance=ExtResource("5_bat")]
position = Vector2(1010, 108)

[node name="Bat4" parent="." instance=ExtResource("5_bat")]
position = Vector2(1250, 92)

[node name="Crawler1" parent="." instance=ExtResource("7_crawler")]
position = Vector2(230, 232)

[node name="Crawler2" parent="." instance=ExtResource("7_crawler")]
position = Vector2(1010, 232)

[node name="Crawler3" parent="." instance=ExtResource("7_crawler")]
position = Vector2(1200, 232)

[node name="Brute1" parent="." instance=ExtResource("10_brute")]
position = Vector2(880, 225)

[node name="Dust" type="CPUParticles2D" parent="."]
position = Vector2(720, 24)
amount = 70
lifetime = 9.0
preprocess = 5.0
lifetime_randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(700, 8)
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 5)
initial_velocity_min = 2.0
initial_velocity_max = 7.0
scale_amount_min = 0.5
scale_amount_max = 1.6
color = Color(0.72, 0.76, 0.88, 0.16)

[node name="Spores" type="CPUParticles2D" parent="."]
position = Vector2(720, 240)
amount = 60
lifetime = 11.0
preprocess = 6.0
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(700, 40)
direction = Vector2(0, -1)
spread = 22.0
gravity = Vector2(0, -4)
initial_velocity_min = 2.0
initial_velocity_max = 7.0
scale_amount_min = 0.4
scale_amount_max = 1.3
color = Color(0.4, 0.85, 0.78, 0.5)

[node name="Fireflies" type="Node2D" parent="."]
script = ExtResource("14_fireflies")

[node name="DripA" type="CPUParticles2D" parent="."]
position = Vector2(124, 40)
amount = 4
lifetime = 1.9
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(28, 2)
direction = Vector2(0, 1)
gravity = Vector2(0, 130)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_amount_min = 0.5
scale_amount_max = 1.0
color = Color(0.5, 0.72, 0.92, 0.6)

[node name="DripB" type="CPUParticles2D" parent="."]
position = Vector2(905, 36)
amount = 3
lifetime = 2.1
lifetime_randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(30, 2)
direction = Vector2(0, 1)
gravity = Vector2(0, 130)
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_amount_min = 0.5
scale_amount_max = 1.0
color = Color(0.5, 0.72, 0.92, 0.6)

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource("13_foreground")

[node name="Vignette" type="CanvasLayer" parent="."]
layer = 5

[node name="Tex" type="TextureRect" parent="Vignette"]
offset_right = 480.0
offset_bottom = 270.0
texture = SubResource("tex_vig")
stretch_mode = 0
mouse_filter = 2

[node name="HUD" parent="." instance=ExtResource("6_hud")]
