[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/player/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scenes/player/PlayerStats.gd" id="2_stats"]
[ext_resource type="Script" path="res://scenes/player/PlayerCombat.gd" id="3_combat"]
[ext_resource type="Script" path="res://scenes/player/PlayerAnimator.gd" id="4_anim"]
[ext_resource type="SpriteFrames" path="res://scenes/player/player_frames.tres" id="5_frames"]
[ext_resource type="Script" path="res://scenes/systems/CameraController.gd" id="6_cam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(15, 26)

[sub_resource type="Gradient" id="grad_glow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_glow"]
gradient = SubResource("grad_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="shape_hitbox"]
size = Vector2(40, 30)

[sub_resource type="RectangleShape2D" id="shape_hurtbox"]
size = Vector2(14, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ctrl")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(0.55, 0.86, 0.95, 1)
energy = 0.85
texture = SubResource("tex_glow")
texture_scale = 1.4

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.15, 1.15)
sprite_frames = ExtResource("5_frames")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(16, -12)
collision_layer = 0
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("shape_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 0
monitorable = true
monitoring = false

[node name="Col" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("shape_hurtbox")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="Animator" type="Node2D" parent="."]
script = ExtResource("4_anim")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("6_cam")
