[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/world/escape/Escape.gd" id="1_root"]
[ext_resource type="Script" path="res://scenes/world/escape/EscapeTerrain.gd" id="2_terrain"]
[ext_resource type="Texture2D" path="res://assets/environment/caverns/background.png" id="3_bg"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="16_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/LocationTitle.tscn" id="18_loc"]
[ext_resource type="PackedScene" path="res://scenes/ui/ObjectiveHUD.tscn" id="21_obj"]
[ext_resource type="PackedScene" path="res://scenes/ui/Cutscene.tscn" id="31_cut"]
[ext_resource type="PackedScene" path="res://scenes/fx/PostFX.tscn" id="91_post"]
[ext_resource type="FontFile" path="res://assets/fonts/silkscreen.ttf" id="40_font"]

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Escape" type="Node2D"]
script = ExtResource("1_root")

[node name="Mood" type="CanvasModulate" parent="."]
color = Color(0.55, 0.42, 0.36, 1)

[node name="Background" type="Node2D" parent="."]

[node name="Deep" type="Sprite2D" parent="Background"]
modulate = Color(0.7, 0.5, 0.42, 1)
texture_repeat = 1
centered = false
texture = ExtResource("3_bg")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 288)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_terrain")
bounds = Rect2(0, 0, 4000, 288)
ceiling_seed = 13

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(70, 215)
z_index = 1

[node name="EscapeHUD" type="CanvasLayer" parent="."]
layer = 12

[node name="TimeLabel" type="Label" parent="EscapeHUD"]
offset_left = 430.0
offset_top = 14.0
offset_right = 530.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 0.75, 0.5, 1)
theme_override_fonts/font = ExtResource("40_font")
theme_override_font_sizes/font_size = 22
text = "2:00"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("16_hud")]

[node name="LocationTitle" parent="." instance=ExtResource("18_loc")]

[node name="ObjectiveHUD" parent="." instance=ExtResource("21_obj")]

[node name="Cutscene" parent="." instance=ExtResource("31_cut")]

[node name="PostFX" parent="." instance=ExtResource("91_post")]
