[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/world/OrePickup.gd" id="1_ore"]

[sub_resource type="Gradient" id="grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_light"]
gradient = SubResource("grad")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="zone_shape"]
size = Vector2(32, 40)

[node name="OrePickup" type="Node2D"]
script = ExtResource("1_ore")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -16)
color = Color(0.88, 0.9, 0.98, 1)
energy = 0.5
texture = SubResource("tex_light")
texture_scale = 0.6

[node name="Zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Zone"]
position = Vector2(0, -14)
shape = SubResource("zone_shape")
