[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://scenes/fx/post_fx.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="mat_post"]
shader = ExtResource("1_shader")
shader_parameter/aberration = 0.004
shader_parameter/grain = 0.018
shader_parameter/vignette_strength = 0.55
shader_parameter/scanline = 0.03
shader_parameter/desaturate = 0.12

[node name="PostFX" type="CanvasLayer"]
layer = 28

[node name="Pass" type="ColorRect" parent="."]
material = SubResource("mat_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
